ISA*00*          *00*          *12*8646794655     *12*6155851623     *040212*0615*U*00200*000067106*0*P*>~
GS*PO*E725008*6155851623*20040212*0615*114974*X*004010~
ST*850*114783~
BEG*00*SS*0202499VCGR  **20040212*~
REF*YD*KATHRYN HAUVER~
REF*AJ*BKLN850~
DTM*087*20040212~
N9*ZZ*NTE*~
MSG*PLS SHIP AT NO CAHRGE COMPLETE LSF FOOTRST W\ FRAME READY TO~
MSG*BOLT ON UPH DFECTIVE BOARD CRACKED AND TORE FABRIC~
MSG*DOP 11-03~
MSG*SHIP TO: RICHARD VAN BOST 76 KERRI LYN~
MSG*WARWICK RI 02889~
N1*BT*CORPORATE OFFICE*92*99~
N3*ONE FURNITURE WAY*~
N4*SWANSEA*MA*02777~
N1*ST*SWANSEA DISTRIBUTION CENTER*92*00~
N3*ONE FURNITURE WAY*~
N4*SWANSEA*MA*02777~
N1*SU*BERKLINE CORPORATION*92*~
PO1*0001*1*EA*0.00*PE*SK*999140545*VC*387-71/6642-94/8189-95~
PID*F****LSF FOOTREST W\ FRAME UPH BOLT ON~
PID*F****LSF FOOT RST W\ FRAME         ~
REF*PI*0033783418~
CTT*1~
SE*24*114783~
GE*1*114974~
IEA*1*000067106~
