ISA*00*          *00*          *12*8646794655     *12*6155851623     *040212*0615*U*00200*000067119*0*P*>~
GS*PO*E725008*6155851623*20040212*0615*114987*X*004010~
ST*850*114796~
BEG*00*OS*0212400VWGE  **20040212*~
REF*YD*MICHELLE FOURNIER~
REF*AJ*BKLN850~
DTM*087*20040212~
N9*ZZ*NTE*JANKOWSKI, WILLIAM/KAREN~
MSG*TAG JANKOWSKI/SO#0210404VTXP~
N1*BT*CORPORATE OFFICE*92*99~
N3*ONE FURNITURE WAY*~
N4*SWANSEA*MA*02777~
N1*ST*SWANSEA DISTRIBUTION CENTER*92*00~
N3*ONE FURNITURE WAY*~
N4*SWANSEA*MA*02777~
N1*SU*BERKLINE CORPORATION*92*~
PO1*0001*1*EA*480.00*PE*SK*101H67391*VC*585-74N/6570-86*SZ*SAF*CV*6570#86*GR*1~
PID*F****WAW SOFA/0210404VTXP/JANKOWSKI~
REF*PI*0033781343~
REF*CR*JANKOWSKI,WILLIAM/KAREN~
PO1*0002*1*EA*460.00*PE*SK*103H03034*VC*585-86N/6570-86*SZ*SAF*CV*6570#86*GR*1~
PID*F****WAW LVST/0210404VTXP/JANKOWSKI~
REF*PI*0033781350~
REF*CR*JANKOWSKI,WILLIAM/KAREN~
CTT*2~
SE*24*114796~
GE*1*114987~
IEA*1*000067119~
