ISA{00{          {00{          {ZZ{BOYLES         {12{8283281851     {040211{1619{U{00400{000014168{0{P{>
GS{PO{BOYLES{8283281851{20040211{1619{16337{X{004010
ST{850{17337
BEG{00{SA{KVX8{{20040211{
REF{CR{Christy Mitchell
REF{TG{MAUREEN GIALANDLA #:460429 SS#:08-03655
DTM{087{20040211
N9{{{
MSG{Ship by:CLASSIC MOVING & STORAGE
N1{ST{CLASSIC MOVING & STORAGE{92{01
N3{1123 4TH. ST. S.W.{
N4{CONOVER{NC{28613
N1{BT{Boyles Furniture{92{01
N3{P.O. Box 3827{
N4{Hickory{NC{28603
PO1{1{2{EA{1120.00{PE{SK{130031300000/08036551{VC{421-702
PID{F{{{{LOW CHEST
MSG{LESS 3% Z29
CTT{1
SE{18{17337
GE{1{16337
IEA{1{000014168
