ISA{00{          {00{          {ZZ{BOYLES         {12{8283281851     {040211{1619{U{00400{000014167{0{P{>
GS{PO{BOYLES{8283281851{20040211{1619{16336{X{004010
ST{850{17336
BEG{00{SA{KVS7{{20040211{
REF{CR{Rebecca Hummel
REF{TG{BRAD & JENNIFER GUTWEIN #:269234 SS#:02-20145
DTM{087{20040211
N9{{{
MSG{Ship by:CLASSIC MOVING & STORAGE
N1{ST{CLASSIC MOVING & STORAGE{92{01
N3{1123 4TH. ST. S.W.{
N4{CONOVER{NC{28613
N1{BT{Boyles Furniture{92{01
N3{P.O. Box 3827{
N4{Hickory{NC{28603
PO1{1{1{EA{1886.65{PE{SK{130031306200/02201453{VC{531-721
PID{F{{{{HUNTRIDGE SOFA CHEST
PID{F{{{{Finish   531 EDINBURGH  
MSG{    ---TAG: Z29
PO1{2{1{EA{999.10{PE{SK{130031300000/02201454{VC{561-623
PID{F{{{{LAMP TABLE
MSG{  --TAG: Z29
CTT{2
SE{22{17336
GE{1{16336
IEA{1{000014167
