ISA{00{          {00{          {12{8646794655     {01{102503EL       {040212{0616{U{00200{000067165{0{P{}
GS{PO{E725008{102503EL{20040212{0616{115033{X{004010
ST{850{114842
BEG{00{SS{0212499VWJH  {{20040212{
REF{YD{JOAN BARBOSA
REF{AJ{ELLI850
DTM{087{20040212
N9{ZZ{NTE{
MSG{PLEASE SHIP @N/C BOTH SEAT CORES FOR THE RAF CHAISE TO REPLACE
MSG{DEFECTIVE COLLAPSED PCS. PURCHASED 9/03 SN 3452768764
N1{BT{CORPORATE OFFICE{92{99
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{ST{SWANSEA DISTRIBUTION CENTER{92{00
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{SU{ELLIS HOME FURNISHINGS
PO1{0001{2{EA{0.00{PE{SK{999922290{VC{EC4601R/LESTER CARAMEL/CM
PID{F{{{{SEAT CORES
PID{F{{{{SEAT CORES FOR RAF CHAISE     
REF{PI{0033781569
REF{PI{0033781576
CTT{1
SE{22{114842
GE{1{115033
IEA{1{000067165
