ISA{00{          {00{          {12{8646794655     {01{102503EL       {040210{0557{U{00200{000066699{0{P{}
GS{PO{E725008{102503EL{20040210{0557{114567{X{004010
ST{850{114376
BEG{00{SS{0129499UUUU  {{20040210{
REF{YD{CASSANDRA SILVA
REF{AJ{ELLI850
DTM{087{20040210
N9{ZZ{NTE{
MSG{PLEASE SHIP AT NO CHARGE 1 COMPLETE SET OF SEAT CASINGS. DEFECTIVE
MSG{MISWEAVE IN FABRIC. UNACCEPTABLE TO CUSTOMER. DOP 12-03
MSG{ORIG PO#1117300PSNG INV#44131025
MSG{SHIP TO: MARISA DEMACEDO
MSG{102 JAMES ST
MSG{EAST PROVIDENCE, RI 02914
N1{BT{CORPORATE OFFICE{92{99
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{ST{SWANSEA DISTRIBUTION CENTER{92{00
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{SU{ELLIS HOME FURNISHINGS
PO1{0001{1{EA{0.00{PE{SK{999670714{VC{EC1700/PICCOLA MOSS
PID{F{{{{CMPLT SET OF SEAT CASINGS
PID{F{{{{CMPLT SET OF SEAT CASINGS     
REF{PI{0033774255
CTT{1
SE{25{114376
GE{1{114567
IEA{1{000066699
