ISA{00{          {00{          {12{8646794655     {01{102503EL       {040210{0557{U{00200{000066701{0{P{}
GS{PO{E725008{102503EL{20040210{0557{114569{X{004010
ST{850{114378
BEG{00{OS{0210400VTPK  {{20040210{
REF{YD{MICHELLE FOURNIER
REF{AJ{ELLI850
DTM{087{20040210
N9{ZZ{NTE{CAREW, LAURA
MSG{TAG CAREW/SO#0209411VQQU
N1{BT{CORPORATE OFFICE{92{99
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{ST{SWANSEA DISTRIBUTION CENTER{92{00
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{SU{ELLIS HOME FURNISHINGS
PO1{0001{1{EA{375.00{PE{SK{162H62976{VC{E1601RRQSL/RAJAH DARK BROWN{SZ{SAF{CV{RAJAH DARK BROWN{GR{GRADE P
PID{F{{{{RAF Q SLEEPER/0209411VQQU/CARE
REF{PI{0033773010
REF{CR{CAREW,LAURA
PO1{0002{1{EA{275.00{PE{SK{154H82790{VC{EC1602L/RAJAH DARK BROWN{SZ{SAF{CV{RAJAH DARK BROWN{GR{GRADE P
PID{F{{{{LAF CRNR SOFA/0209411VQQU/CARE
REF{PI{0033773027
REF{CR{CAREW,LAURA
CTT{2
SE{24{114378
GE{1{114569
IEA{1{000066701
