ISA|00|          |00|          |ZZ|BOYLES         |12|6137650000     |040211|1619|U|00400|000014187|0|P|>~
GS|PO|BOYLES|6137650000|20040211|1619|16356|X|004010~
ST|850|17356~
BEG|00|SA|KWG9||20040211~
REF|CR|Melanie Hall~
REF|TG|KRISTI AKERS #:461311 SS#:13-0~
DTM|087|20040211~
MSG| Ship by:YEATTS TRANSFER~
N1|ST|CLASSIC MOVING & STORAGE|92|01~
N3|1123 4TH. ST. S.W.~
N4|CONOVER|NC|28613~
N1|BT|Boyles Furniture|92|01~
N3|P.O. Box 3827~
N4|Hickory|NC|28603~
PO1|1|1|EA|94.05|PE|SK|130083102700/13080412|VC|617-50-293~
PID|F||1|ACCENT TABLE~
PID|X||2|BEGIN OPTION=Collection~
PID|X||2|ID=PGA TOUR COLLECTION~
PID|X||2|END OPTION~
CTT|1~
SE|19|17356~
GE|1|16356~
IEA|1|000014187~
