ISA{00{          {00{          {12{8646794655     {01{102503ASH      {040212{0616{U{00200{000067176{0{P{}
GS{PO{E725008{102503ASH{20040212{0616{115044{X{004010
ST{850{114853
BEG{00{SS{0204499VHJI  {{20040212{
REF{YD{KATHRYN HAUVER
REF{AJ{KLAU850
DTM{087{20040212
N9{ZZ{NTE{
MSG{PLS SHIP AT NO CAHRGE COMPELTE SET OF SEAT CORES FOR SOFA
MSG{AND LOVESEAT DEFECTIVE COLLAPSED AND SHIFTED DOP 6-03
MSG{ORIG PO#0512300DJSL\13946612
MSG{P
N1{BT{CORPORATE OFFICE{92{99
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{ST{SWANSEA DISTRIBUTION CENTER{92{00
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{SU{KLAUSSNER FURNITURE INDUSTRIES
PO1{0001{1{EA{0.00{PE{SK{999747678{VC{PP47000/CLASSIC LODEN SOFA
PID{F{{{{SET OF SEAT CORES FOR SOFA
PID{F{{{{SET OF SEAT CORES             
REF{PI{0033782862
PO1{0002{1{EA{0.00{PE{SK{999627460{VC{PP47000/CLASSIC LLODEN L\S
PID{F{{{{SET OF SEAT CORES FOR L\S
PID{F{{{{SET OF SEAT CORES FOR LS      
REF{PI{0033782879
CTT{2
SE{27{114853
GE{1{115044
IEA{1{000067176
