ISA{00{          {00{          {12{8646794655     {01{102503ASH      {040212{0616{U{00200{000067183{0{P{}
GS{PO{E725008{102503ASH{20040212{0616{115051{X{004010
ST{850{114860
BEG{00{SS{0212499VWEG  {{20040212{
REF{YD{TRISHA BURNS
REF{AJ{KLAU850
DTM{087{20040212
N9{ZZ{NTE{
MSG{PLEASE SHIP AT NO CHARGE 1-COMPLETE LSF/RSF ARMS CUT AND SEWN FOR LVST
MSG{1-COMPLETE LSF ARM CUT AND SEWN .. DEFECTIVED FRAYED BEYOND REPAIR
MSG{UNACCEPTABLE TO CUSTOMER. DOP 1/04 ORIG PO# 1110300PDRP
N1{BT{CORPORATE OFFICE{92{99
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{ST{SWANSEA DISTRIBUTION CENTER{92{00
N3{ONE FURNITURE WAY{
N4{SWANSEA{MA{02777
N1{SU{KLAUSSNER FURNITURE INDUSTRIES
PO1{0001{1{EA{0.00{PE{SK{999520008{VC{36300/BRONCO FLAME
PID{F{{{{COMPLETE RSF ARM CUT AND SEWN
PID{F{{{{COMPLETE RSF ARM CUT AND SEWN 
REF{PI{0033781254
PO1{0002{1{EA{0.00{PE{SK{999572413{VC{36300/BRONCO FLAME
PID{F{{{{COMPLETE LSF ARM CUT AND SEWN
PID{F{{{{COMPLETE LSF ARM CUT AND SEWN 
REF{PI{0033781261
PO1{0003{1{EA{0.00{PE{SK{999372736{VC{36300/BRONCO FLAME
PID{F{{{{COMPLETE LSF ARM CUT AND SEWN
PID{F{{{{COMPLETE LSF ARM CUT AND SEWN 
REF{PI{0033781278
CTT{3
SE{30{114860
GE{1{115051
IEA{1{000067183
